<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="General">
        <EditTextPreference
            android:title="Notebook Title"
            android:summary="The title appears on the app"
            android:key="title"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Color">
        <CheckBoxPreference
            android:title="Dark Background"
            android:summary="make the background darker"
            android:key="background_color"
            android:defaultValue="false"
            />
    </PreferenceCategory>

</PreferenceScreen>